upstream unicorn_media-fx {
  server unix:/tmp/unicorn.media-jfx.sock fail_timeout=0;
}

server {
  listen 80;
  server_name media-jfx.com
  root /home/ubuntu/apps/media-jfx/current/public;

  location ~ ^/(assets)/ {
    root /home/ubuntu/apps/media-jfx/current/public;
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn_media-fx;
  location @unicorn_media-fx {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn_media-fx;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}